MONGODB_URL="mongodb+srv://zoltannyiri:testpw02@loophub.s8igs.mongodb.net/?retryWrites=true&w=majority&appName=LoopHub"
MONGODB_URL_LOGIN="mongodb+srv://zoltannyiri:testpw02@loophub.s8igs.mongodb.net/LoopHubdb?retryWrites=true&w=majority&appName=LoopHub"
UPLOAD_DIR=./uploads


JWT_SECRET=mysecretkey